<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='/images/logo/techfit_icone.png') }}" style="width: 100%;">
    <title>{% block title %} {% endblock %}</title>
    {% block style %} {% endblock %}

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            min-height: 100vh;
            background-color:  #dbe2e2;
            /* #ffffff */
            padding-left: 82px;
            color: #0d2329;
        }

        header {
            background-color: #EBF2F2;
              /* #ffffff */
            width: 100%;
            padding: 24px;
            padding-left: 100px;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 998;
            /* Fica abaixo da sidebar */
            max-height: 96px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 4px 10px 10px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            color:#006494;
            padding-left: 25px;
        }

        main {
            margin-top: 114px;
            /* Espaço abaixo do header */
            margin-left: 18px;
            margin-right: 18px;
            margin-bottom: 18px;
            border-radius: 25px;
            width: calc(100% - 36px);
            padding: 30px;
            background-color: #EBF2F2; 
            /* white */
            box-sizing: border-box;
            position: relative;
            /* Fica abaixo da sidebar */
            z-index: 997;
            opacity: 95%;
            color: black;
        }

        #sidebar {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: #EBF2F2;
               /* #ffffff */
            height: 100vh;
            width: 82px;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 999;
            transition: all .5s;
            box-shadow: 4px 0 10px rgba(0, 0, 0, 0.1);
        }

        #sidebar_content {
            padding: 12px;
        }

        #logo_avatar {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 24px;
            margin-top: 8px;
        }

        #logo_avatar_avatar {
            width: 55px;
            height: 55px;
            object-fit: cover;
            border-radius: 20px;
        }

        #logo_avatar_infos {
            display: flex;
            flex-direction: column;
        }

        #logo_avatar_infos span:last-child {
            color: #6b6b6b;
            font-size: 12px;
        }

        #side_items {
            display: flex;
            flex-direction: column;
            gap: 8px;
            list-style: none;
        }

        .side-item {
            border-radius: 8px;
            padding: 14px;
            cursor: pointer;
        }

        .side-item.active {
            background-color:#006494;
        }

        .side-item:hover:not(.active),
        #logout_btn:hover {
            background-color: #e3e9f7;
        }

        .side-item a {
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #006494;
        }

        .side-item.active a {
            background-color: transparent;
            /* Mantém o fundo transparente */
            color: #e3e9f7;
            /* Define o texto e o ícone como branco */
            border: none;
            /* Remove bordas extras */
        }

        .side-item.animated-active a {
            background-color: transparent;
            /* Certifica-se de que o fundo não seja alterado durante a animação */
            color: #e3e9f7;
            /* Garante a cor branca para o texto e o ícone */
        }

        .side-item a i {
            background: none;
            /* Garante que o ícone não tenha fundo inesperado */
            display: flex;
            align-items: center;
            justify-content: center;
            width: 20px;
            height: 20px;
            color: inherit;
            /* Herda a cor definida */
        }

        #logout {
            border-top: 1px solid #e3e9f7;
            padding: 12px;
        }

        #logout_btn {
            border: none;
            gap: 20px;
            padding: 12px;
            font-size: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
            cursor: pointer;
            background-color: transparent;
        }

        #close-sidebar{
            display: none;
        }

        #open_btn {
            position: absolute;
            top: 38px;
            right: -10px;
            background-color:#006494;
            color: #e3e9f7;
            border-radius: 100%;
            width: 20px;
            height: 20px;
            border: none;
            cursor: pointer;
        }

        .hamburger-btn {
            display: none;
            font-size: 2rem;
            background: transparent;
            border: none;
            cursor: pointer;
            position: fixed;
            top: 15px;
            left: 10px;
            margin-right: 60px;
            z-index: 1001;
            color: #006494;
        }

        #open_btn_icon {
            transition: transform .3s ease;
        }

        .open-sidebar #open_btn_icon {
            transform: rotate(180deg);
        }

        .item-description {
            width: 0px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            font-size: 14px;
            transition: width .6s;
            height: 0px;
        }

        #sidebar.open-sidebar {
            width: 250px;
            /* Largura quando expandida */
        }

        #sidebar.open-sidebar .item-description {
            width: 150px;
            height: auto;
        }

        #sidebar.open-sidebar .side-item a {
            justify-content: flex-start;
            gap: 14px;
        }

        /* Sidebar e botão de abertura para dispositivos móveis */
        @media (max-width: 768px) {
            header {
                background-color: #EBF2F2;
                width: 100%;
                padding: 21px 21px 21px 21px;
                position: fixed;
                top: 0;
                left: 0;
                z-index: 998;
                max-height: 96px;
                display: flex;
                align-items: center;
                gap: 20px; /* adiciona espaçamento entre hambúrguer e h1 */
                box-shadow: 4px 10px 10px rgba(0, 0, 0, 0.1);
            }

            .hamburger-btn {
                display: block;
            }

            #close-sidebar {
                display: block;
                background: transparent;
                border: none;
                color:#006494;
                font-size: 2rem;
                cursor: pointer;
                position: absolute;
                top: 20px;
                right: 15px;
            }

            #open_btn {
                display: none;
            }

            #sidebar {
                transform: translateX(-100%);
                /* Move a sidebar para fora da tela */
                width: 250px;
                /* Define a largura expandida */
                transition: transform 0.3s ease;
                /* Adiciona uma transição suave */
            }

            #sidebar.open-sidebar {
                transform: translateX(0);
                /* Exibe a sidebar ao abrir */
            }

            main {
                width: 100%;
            }

            body {
                padding: 0;
            }

            header h1 {
                
                margin: 0;
                font-size: 25px;
            }

        }
        .notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: #dc3545;
    color: white;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    font-weight: bold;
}

.side-item {
    position: relative; /* Para o posicionamento absoluto do badge */
}

.side-item a {
    position: relative;
    padding: 8px; /* Ajuste conforme necessário */
}
    </style>

</head>
<body>
    <nav id="sidebar">
        <button id="close-sidebar" aria-label="Fechar menu">&times;</button>
        <div id="sidebar_content">
          <div id="logo_avatar">
                <img src="{{ url_for('static', filename='images/logo/techfit_icon.png') }}" 
                     id="logo_avatar_avatar" 
                     alt="TechFit Logo"
                     style="width: 55px; height: 55px; object-fit: cover; border-radius: 20px;">
            </div>

            <ul id="side_items">
                
                <li class="side-item {% if request.endpoint == 'profile_personal' %}active{% endif %}">
                    <a href="{{ url_for('profile.profile_personal') }}">
                        <i class="fa-solid fa-user-gear"></i>
                        <span class="item-description">
                           Perfil
                        </span>
                    </a>
                </li>

                <li class="side-item">
                    <a href="{{ url_for('profile.seus_alunos') }}">
                        <i class="fa-solid fa-users"></i> 
                        <span class="item-description">
                           Seus alunos
                        </span>
                    </a>
                </li>

                <li class="side-item {% if request.endpoint == 'solicitacoes_pendentes' %}active{% endif %}">
                    <a href="{{ url_for('profile.solicitacoes_pendentes') }}">
                        <i class="fa-solid fa-address-book"></i>
                        {% if solicitacoes_pendentes_count and solicitacoes_pendentes_count > 0 %}
                        <span class="notification-badge">{{ solicitacoes_pendentes_count }}</span>
                        {% endif %}
                        <span class="item-description">
                            Solicitações pendentes
                        </span>
                    </a>
                </li>

                <li class="side-item {% if request.endpoint == 'videos_personal' %}active{% endif %}">
                    <a href="{{ url_for('exercise.videos_personal') }}">
                        <i class="fa-solid fa-video"></i>
                        <span class="item-description">
                            Exercícios 
                        </span>
                    </a>
                </li>

                <li class="side-item {% if request.endpoint == 'sugestao' %}active{% endif %}">
                    <a href="{{ url_for('profile.sugestao') }}">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <span class="item-description">
                           Sugerir Vídeos
                        </span>
                    </a>
                </li>
       
                
            </ul>

            <button id="open_btn">
                <i id="open_btn_icon" class="fa-solid fa-chevron-right"></i>
            </button>
        </div>

        <div id="logout">
            <form action="{{url_for('auth.logout')}}" method="POST">
                <button id="logout_btn" type="submit">
                    <i class="fa-solid fa-right-from-bracket"></i>
                    <span class="item-description" style="color: black;">Sair</span>
                </button>
            </form>
        </div>                   
    </nav>

    <header>
        <button  class="hamburger-btn"  id="open_btn2" aria-label="Abrir menu" aria-expanded="false" aria-controls="sidebar">
            &#9776; <!-- símbolo hambúrguer -->
        </button>
        <h1>{% block titlePage %} {% endblock %}</h1>
    </header>
    

    <main class="fade-in">
        {% block content %}{% endblock %}
    </main>

    <script>
          document.addEventListener('DOMContentLoaded', function() {
            const sidebar = document.getElementById('sidebar');
            const logo = document.getElementById('logo_avatar_avatar');
            const openBtn = document.getElementById('open_btn');
            const openBtn2 = document.getElementById('open_btn2');
            const closeSidebarBtn = document.getElementById('close-sidebar');
            

            logo.style.width = "55px";
            logo.style.height = "55px";
            logo.style.objectFit = "cover";

            openBtn.addEventListener('click', function() {
                sidebar.classList.toggle('open-sidebar');

                if (sidebar.classList.contains('open-sidebar')) {
                    logo.src = "{{ url_for('static', filename='images/logo/LogoAnimadaDark.gif') }}?v=" + Date.now();
                    logo.style.width = "180px";       
                    logo.style.height = "55px";      
                    logo.style.objectFit = "cover";  
                    logo.style.margin = "5px 0";     
                } else {
                    logo.src = "{{ url_for('static', filename='images/logo/techfit_icon.png') }}";
                    logo.style.width = "55px";
                    logo.style.height = "55px";
                    logo.style.margin = "0";
                }
            });

            openBtn2.addEventListener('click', function() {
                sidebar.classList.toggle('open-sidebar');

                if (sidebar.classList.contains('open-sidebar')) {
                    logo.src = "{{ url_for('static', filename='images/logo/LogoAnimadaDark.gif') }}?v=" + Date.now();
                    logo.style.width = "180px";       
                    logo.style.height = "55px";      
                    logo.style.objectFit = "cover";  
                    logo.style.margin = "5px 0";     
                } else {
                    logo.src = "{{ url_for('static', filename='images/logo/techfit_icon.png') }}";
                    logo.style.width = "55px";
                    logo.style.height = "55px";
                    logo.style.margin = "0";
                }
            });

            closeSidebarBtn.addEventListener('click', function () {
                sidebar.classList.remove('open-sidebar');
                logo.src = "{{ url_for('static', filename='images/logo/techfit_icon.png') }}";
                logo.style.width = "55px";
                logo.style.height = "55px";
                logo.style.margin = "0";
            });
        });

    </script>

</body>
</html>
